# devdays2019IoT

taxitrajectory/: pom.xml
taxitrajectory/src/main/java/com/hazelcast/demo/iot/: TaxiSource.java
taxitrajectory/src/main/java/com/hazelcast/demo/iot/aggregate/: DerivativeAggregation.java  DistanceAggregation.java
taxitrajectory/src/main/java/com/hazelcast/demo/iot/data/: District.java  EarthTools.java  Location.java  TaxiData.java
taxitrajectory/src/main/java/com/hazelcast/demo/iot/dto/: Location.java  TaxiData.java
taxitrajectory/src/main/java/com/hazelcast/demo/iot/util/: FileProcessor.java  JetServer.java
taxitrajectory/src/main/resources/: 11.txt
